datareaderconfig={
  columns = ["value"]
  datacolumncheck = "Gender"
  totalcolumn = 11
  //columndelimiter = "\\s+"
  datainputpath = "C:\\Users\\varadaraju.hd\\IdeaProjects\\TavantPoc\\resources\\credit_data.json"
  dataoutputpath= "C:\\Users\\varadaraju.hd\\IdeaProjects\\TavantPoc\\resources\\"
}