datareaderconfig={
  columns = ["value"]
  datacolumncheck = "Gender"
  totalcolumn = 11
  //columndelimiter = "\\s+"
  datainputpath = "D:\\TavantPoc-master\\resources\\credit_data.json"

}
datawriterconfig={
  dataoutputpath = "D:\\TavantPoc-master\\resources\\result",
  format="csv"
}
