datareaderconfig={
  columns = ["value"]
  datacolumncheck = "Gender"
  totalcolumn = 11
  //columndelimiter = "\\s+"
<<<<<<< HEAD
  datainputpath = "C:\\TavantPoc\\resources\\credit_data.json"
}
=======
  datainputpath = "D:\\TavantPoc-master\\resources\\credit_data.json"

}
datawriterconfig={
  dataoutputpath = "D:\\TavantPoc-master\\resources\\result",
  format="csv"
}
>>>>>>> origin/Reshma
