datareaderconfig={
  columns = ["value"]
  datacolumncheck = "Gender"
  totalcolumn = 11
  //columndelimiter = "\\s+"
  datainputpath = "C:/Users/debashis.sahoo/Desktop/DataFabricPOC/TavantPoc-Reshma/resources/Credit_data.json"

}
datawriterconfig={
  dataoutputpath = "C:/Users/debashis.sahoo/Desktop/DataFabricPOC/TavantPoc-Reshma/resources/result",
  format="csv"
}
