datareaderconfig={
  columns = ["value"]
  datacolumncheck = "Gender"
  totalcolumn = 11
  //columndelimiter = "\\s+"
  datainputpath = "D:/Projects/TavantPocMaven/resources/Credit_data.json"

}
datawriterconfig={
  dataoutputpath = "D:/Projects/TavantPocMaven/resources/result",
  format="csv"
}